plane.trim.pitch = 0;
plane.trim.roll = 0;
plane.trim.BodyV = [1,0,0]/3.6;
plane.trim.BodyRate = [0;0;0];
plane.trim.AileronL = 0;
plane.trim.AileronR = 0;
plane.trim.Elevator = 0;
plane.trim.Rudder = 0;
plane.trim.Engine_RPM = [200,200]';
plane.trim.Engine_Pitch = [30,30]';
plane.trim.height = 0.5;